# NBC 邀请：为 true 时，被邀请人绑定后会 POST /api/referral/bind，管理后台「服务端邀请关系」才可查到
NEXT_PUBLIC_REFERRAL_SYNC_ENABLED=true
# 本机安装的 PostgreSQL（端口 5432）：自行建库后改回例如 postgresql://postgres:密码@127.0.0.1:5432/referral
# 当前使用 Docker 本地库（已在 apps/web 执行 compose up）：停止可 docker compose -f docker-compose.referral-pg.yml down
DATABASE_URL=postgresql://referral:referral@127.0.0.1:5433/referral

NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_DEFAULT_PROJECT_ID=''
NEXT_PUBLIC_WEB_NOTIFICATION_SECURE_TOKEN=''
NEXT_PUBLIC_WEB_PUSH_ENCRYPTION_KEY=''
NEXT_PUBLIC_WEB_PUSH_IV=''
NEXT_PUBLIC_VAPID_KEY=''
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
NEXT_PUBLIC_EXPLORE_API_ENDPOINT="https://stingray-app-m57u6.ondigitalocean.app"
NEXT_PUBLIC_BRIDGE_API=""
NEXT_PUBLIC_PROOF_API="https://proofs.pancakeswap.com"
NEXT_PUBLIC_GIFT_API=""
NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://x.pancakeswap.com
TV_JS_INTEGRITY=sha384-uo5ViWsaG+8CW5k5QTvfolKuoi7WPePbBtYmE1lHx+KFfmeBeoWukTos6jV2su3C
MOONPAY_API="https://api.moonpay.com"
NEXT_PUBLIC_PRIVY_APP_ID=cm9jd1prg03msl80mz1jnuv9f
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY5iumRXNUjYdviuz7nf3m3z3atS4iHaRMWLTekR5Qpjp
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdSzdwgfy2-YHslDoArmorEZ8LscJEsGw
NEXT_PUBLIC_FIREBASE_APP_ID=1:901250967709:web:f6861f05b9bb294ce2cc74