# Nginx 配置命令 - 在服务器上执行
# 域名: staking.nbblocks.cc
# 应用端口: 5000

# ============================================
# 方法 1: 使用自动化脚本（推荐）
# ============================================

# 1. 创建并执行配置脚本
cat > /tmp/setup-nginx.sh << 'SCRIPT_EOF'
#!/bin/bash
set -e
DOMAIN="staking.nbblocks.cc"
APP_PORT="5000"
NGINX_CONFIG="/etc/nginx/sites-available/${DOMAIN}"

echo "开始配置 Nginx..."

# 安装 Nginx 和 Certbot
if ! command -v nginx &> /dev/null; then
    apt-get update
    apt-get install -y nginx
fi

if ! command -v certbot &> /dev/null; then
    apt-get update
    apt-get install -y certbot python3-certbot-nginx
fi

# 创建初始配置
cat > ${NGINX_CONFIG} << EOF
server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://localhost:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_cache_bypass \$http_upgrade;
    }
}
EOF

# 启用配置
ln -sf ${NGINX_CONFIG} /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx

# 获取 SSL 证书
if [ ! -f "/etc/letsencrypt/live/${DOMAIN}/fullchain.pem" ]; then
    certbot --nginx -d ${DOMAIN}
else
    certbot --nginx -d ${DOMAIN} --non-interactive --agree-tos --redirect
fi

# 配置防火墙
if command -v ufw &> /dev/null; then
    ufw allow 80/tcp
    ufw allow 443/tcp
fi

echo "配置完成！访问: https://${DOMAIN}"
SCRIPT_EOF

chmod +x /tmp/setup-nginx.sh
bash /tmp/setup-nginx.sh

# ============================================
# 方法 2: 手动执行（如果脚本失败）
# ============================================

# 1. 安装 Nginx 和 Certbot
apt-get update
apt-get install -y nginx certbot python3-certbot-nginx

# 2. 创建 Nginx 配置
cat > /etc/nginx/sites-available/staking.nbblocks.cc << 'EOF'
server {
    listen 80;
    server_name staking.nbblocks.cc;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

# 3. 启用配置
ln -s /etc/nginx/sites-available/staking.nbblocks.cc /etc/nginx/sites-enabled/
nginx -t
systemctl reload nginx

# 4. 获取 SSL 证书
certbot --nginx -d staking.nbblocks.cc

# 5. 配置防火墙
ufw allow 80/tcp
ufw allow 443/tcp

# 6. 验证配置
systemctl status nginx
pm2 list
curl -I https://staking.nbblocks.cc

